{
    "name": "dbdnet/provable",
    "description": "Package that provides the ability to create provably fair numbers and shuffles",
    "authors": [
        {
            "name": "Steve Harmeyer",
            "email": "sharmeyer@dbd.net"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "psr-4": {
            "DBD\\Provable\\": "src/"
        }
    }
}